; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="F:\Program Files\CCS3.3\MyProjects\Clock1\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\C2000\cgtools\lib\rts2800_fl040830.lib"
Source="DSP28_Adc.c"
Source="DSP28_CpuTimers.c"
Source="DSP28_DefaultIsr.c"
Source="DSP28_ECan.c"
Source="DSP28_Ev.c"
Source="DSP28_GlobalVariableDefs.c"
Source="DSP28_Gpio.c"
Source="DSP28_InitPeripherals.c"
Source="DSP28_Mcbsp.c"
Source="DSP28_PieCtrl.c"
Source="DSP28_PieVect.c"
Source="DSP28_Sci.c"
Source="DSP28_Spi.c"
Source="DSP28_SysCtrl.c"
Source="DSP28_Xintf.c"
Source="DSP28_XIntrupt.c"
Source="Lcd.c"
Source="main.c"
Source="FLASH.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\Clock1.map" -o".\Debug\Clock1.out" -stack800 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\Clock1.map" -o".\Release\Clock1.out" -w -x

["FLASH.cmd" Settings: "Debug"]
LinkOrder=1

["FLASH.cmd" Settings: "Release"]
LinkOrder=1

