-z -c -m"./Debug/Clock1.map" -o"./Debug/Clock1.out" -stack800 -w -x -i"F:/Program Files/CCS3.3/C2000/xdais/lib" -i"F:/Program Files/CCS3.3/bios_5_31_02/packages/ti/bios/lib" -i"F:/Program Files/CCS3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"F:/Program Files/CCS3.3/C2000/cgtools/lib"
"F:\Program Files\CCS3.3\MyProjects\Clock1\FLASH.cmd"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Adc.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_CpuTimers.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_DefaultIsr.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_ECan.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Ev.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_GlobalVariableDefs.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Gpio.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_InitPeripherals.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Mcbsp.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_PieCtrl.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_PieVect.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Sci.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Spi.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_SysCtrl.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_Xintf.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\DSP28_XIntrupt.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\Lcd.obj"
"F:\Program Files\CCS3.3\MyProjects\Clock1\Debug\main.obj"
"F:\Program Files\CCS3.3\C2000\cgtools\lib\rts2800_fl040830.lib"
